:title "Клиническая информация"

:ru-core /

Ru Core учитывает следующие особенности ведения клинической информации в РФ

^title "Диагноз случая оказания медицинской помощи"
:encounter-diagnosis /
В соответствии с требованиями учета оказания медицинской помощи, диагноз случая должен:
* описать основное заболевание, его осложнение, сопутствующие заболевания,
* содержать указание, является ли он предварительным или заключительным

^title "Характеристики начала и завершения случая оказания медицинской помощи"
:case-attributes /
TODO
Ru Core будет отражать требования по учету потоков поступления и выбытия, причинам обращений и иным характеристикам случаев.

^title "Справочники НСИ ЕГИСЗ"
:terminology /
RuCore предусматривает при ведении клинической информации использование следующих справочников НСИ ЕГИСЗ:
* международная классификация болезней МКБ-10,
* виды нозологических единиц диагноза
* степень обоснованности диагноза

RuCore не устанавливает обязательность использования перечисленных здесь атрибутов, но определяет порядок их отражения в FHIR.