events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:3344;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8081;

        location / {
            root /app/RuCoreIG/output;
            include /etc/nginx/mime.types;
        }
    }


    server {
        listen 8082;

        location / {
            root /app/RuLabIG/output;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 8084;

        location / {
            root /app/IGIndex;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 8085;

        location / {
            root /app/newLanding;
            include /etc/nginx/mime.types;
        }
    }
}
