
:title "Core Practitioner Role"

:profile fsh/

Profile: Core_Practitioner_Role
Id:      core-practitioner-role
Parent:       PractitionerRole
Title: "Роль врача/сотрудника (Ru Core)"
Description: " Роли (должности) врача, медицинского работника, специалиста"

* practitioner only Reference(Core_Practitioner)

* organization only Reference(Core_Organization)

* code 0..*
  * coding.system 1..1
  * coding.system = "http://fhir.ru/core/systems/medical-workers-positions"
 // 
//--------------------------------------
Instance: core-practitioner-role-instance-full
InstanceOf: Core_Practitioner_Role
Usage: #example
* practitioner = Reference(core-practitioner-instance-full)

* organization = Reference(core-organization-instance-full)

* code = #13
  * coding.display = "врач-акушер-гинеколог"
  * coding.system = "http://fhir.ru/core/systems/medical-workers-positions"