:title "Core Condition"
:profile fsh/

Alias: $SNOMED_Справочник = http://snomed.info/sct

Alias: $FHIR_ДатаУстановленияНозологическойЕдиницы = http://hl7.org/fhir/StructureDefinition/condition-assertedDate
Alias: $FHIR_Справочник_КлиническийСтатусСостояния = http://terminology.hl7.org/CodeSystem/condition-clinical

Instance: core-condition-instance-main
InstanceOf: Core_Condition
Usage: #example
Description: "Пример экземпляра ресурса Condition, соответствуюещго базового профилю Ru-Core"

* clinicalStatus.coding[fhir] = $FHIR_Справочник_КлиническийСтатусСостояния#active

* clinicalStatus.coding[core] = $Ядро_Справочник_КлиническиеСтатусы#active 

* code = $НСИ_Справочник_МКБ10#C50.3 "Злокачественное новообразование нижневнутреннего квадранта молочной железы"

* subject = Reference(core-patient-instance-konstantinopolskaya)

* bodySite = $SNOMED_Справочник#49521004 "Left external ear structure"
* bodySite.extension[laterality].valueCodeableConcept = $НСИ_Справончик_Латеральность#1 "Слева"	

Alias: $FHIR_НаборЗначений_КлиническийСтатус = http://hl7.org/fhir/ValueSet/condition-clinical

Profile:        Core_Condition
Id:             core-condition
Parent:         Condition
Title:          "Нозологическая единица"
Description:    "Нозологическая единица."

* identifier ^short = "Идентификаторы нозологической единицы"
* identifier ^definition = "Идентификаторы данной нозологической единицы данного пациента."

* clinicalStatus 1..1 MS 
* clinicalStatus ^short = """Клинический статус нозологической единицы:  
active | recurrence | relapse | inactive | remission | resolved"""
* clinicalStatus ^definition = "Клинический статус нозологической единицы."


* clinicalStatus.coding 1..* MS
* clinicalStatus.coding ^short = """Коды клинического статуса по разным справочникам."""  

* clinicalStatus.coding ^slicing.discriminator.type = #value
* clinicalStatus.coding ^slicing.discriminator.path = "system"
* clinicalStatus.coding ^slicing.description = "Срез на основе справочника."
* clinicalStatus.coding ^slicing.rules = #open

* clinicalStatus.coding contains
    fhir 1..1 MS and
    core 1..1 MS 

* clinicalStatus.coding[fhir] ^short = "Клинический статус по справочнику FHIR"
* clinicalStatus.coding[fhir] from $FHIR_НаборЗначений_КлиническийСтатус (required)
* clinicalStatus.coding[fhir].system = $FHIR_Справочник_КлиническийСтатусСостояния

* clinicalStatus.coding[core] ^short = "Клинический статус по справочнику RU-Core"
* clinicalStatus.coding[core] from $Ядро_НаборЗначений_КлиническиеСтатусы (required)
* clinicalStatus.coding[core].system = $Ядро_Справочник_КлиническиеСтатусы


* verificationStatus MS
* verificationStatus ^short = """Статус подтверждения нозологической единицы:  
unconfirmed | provisional | differential | confirmed | refuted | entered-in-error"""
* verificationStatus ^definition = "Статус подтверждения нозологической единицы."

* category MS 
* category ^short = """Категория - для нозологической единицы рекомендуется использование значения `encounter-diagnosis`:  
problem-list-item | encounter-diagnosis"""
* category ^definition = """Категория"""

* code 0..1 MS
* code ^short = "Код по МКБ-10"
* code ^definition = "Код (шифр) заболевания по справочнику МКБ-10."
* code from $НСИ_НаборЗначений_МКБ10 (required)
* code.coding 1..1 MS
* code.coding.system 1..1 MS
* code.coding.system = $НСИ_Справочник_МКБ10
* code.coding.code 1..1 MS
* code.coding.display 1..1 MS

* bodySite 0..* MS
* bodySite ^short = "Локализация заболевания"
* bodySite ^definition = "Локализация заболевания."

* bodySite.extension contains 
    $Ядро_Расширение_СторонаПоражения named laterality 0..1 MS

* bodySite.extension[laterality] ^short = "Сторона поражения"
* bodySite.extension[laterality] ^definition = "Сторона поражения."

* subject 1..1 MS
* subject ^short = "Пациент"
* subject ^definition = "Пациент."

* stage 0..* MS
* stage ^short = "Стадирование заболевания"
* stage ^short = "Стадирование заболевания."

* stage.type 0..1 MS
* stage.type from $Ядро_НаборЗначений_ТипыСтадирования (example)
* stage.type ^short = "Тип стадирования"
* stage.type ^definition = "Тип стадирования."

* extension contains
    $FHIR_ДатаУстановленияНозологическойЕдиницы named assertedDate 0..1 MS

* extension[assertedDate] ^short = "Дата установления нозологической единицы"
* extension[assertedDate] ^definition = "Дата установления нозологической единицы."


Alias: $Ядро_Расширение_СторонаПоражения = Core_Ex_Condition_Bodysite_Laterality

Extension: Core_Ex_Condition_Bodysite_Laterality
Id:        core-ex-condition-bodysite-laterality
Title:       "Сторона поражения"
Description: "Сторона поражения."

* ^context.type = #element
* ^context.expression = "Condition.bodySite"

* value[x] 1..1 MS
* value[x] only CodeableConcept
* value[x] from $НСИ_НаборЗначений_Латеральность (required)


Alias: $НСИ_Справончик_Латеральность = http://fhir.ru/core/CodeSystem/nsi-cs-1-2-643-5-1-13-13-99-2-778

CodeSystem: Nsi_Cs_1_2_643_5_1_13_13_99_2_778
Id:         nsi-cs-1-2-643-5-1-13-13-99-2-778
Title:     "Латеральность"
Description: """
Справочник ФНСИ:  
'Латеральность'  
[1.2.643.5.1.13.13.99.2.778](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.778)
"""

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.643.5.1.13.13.99.2.778"
* ^contact.name = "см. паспорт справочника на ФНСИ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "см. паспорт справочника на ФНСИ"

* ^experimental = false
* ^caseSensitive = false

* #1 "Слева"	
* #2 "Справа"
* #3 "С двух сторон"


Alias: $НСИ_НаборЗначений_Латеральность = Nsi_Vs_1_2_643_5_1_13_13_99_2_778

ValueSet: Nsi_Vs_1_2_643_5_1_13_13_99_2_778
Id:       nsi-vs-1-2-643-5-1-13-13-99-2-778
Title: "Латеральность [все значения]"
Description: """
'Латеральность'  
[набор из всех значений системы кодирования]
"""

* ^experimental = false
* include codes from system $НСИ_Справончик_Латеральность

Alias: $Ядро_НаборЗначений_КлиническиеСтатусы = Core_Vs_Clinicalstatus

ValueSet: Core_Vs_Clinicalstatus
Id:       core-vs-clinicalstatus
Title: "Набор значений клинических статусов [все значения]"
Description:   """Набор значений для указания клинических статусов  
[набор из всех значений системы кодирования]."""

* ^experimental = false
* include codes from system $Ядро_Справочник_КлиническиеСтатусы


Alias: $Ядро_Справочник_КлиническиеСтатусы = http://fhir.ru/core/CodeSystem/core-cs-clinicalstatus

CodeSystem: Core_Cs_Clinicalstatus
Id:         core-cs-clinicalstatus
Title:     "Справочник клинических статусов [РФ]"
Description: "Справочник клинических статусов [РФ]."

* ^experimental = false
* ^caseSensitive = false
* ^hierarchyMeaning = #is-a

* #active "активное" 
* #active #recurrence "рекуррентное" 
* #active #relapse "рецидив" 
* #inactive "неактивное" 
* #inactive #remission "ремиссия" 
* #inactive #resolved "перенесённое" 


Alias: $НСИ_Справочник_МКБ10 = http://fhir.ru/core/CodeSystem/nsi-cs-1-2-643-5-1-13-13-11-1005

CodeSystem: Nsi_Cs_1_2_643_5_1_13_13_11_1005
Id:         nsi-cs-1-2-643-5-1-13-13-11-1005
Title:     "Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)"
Description: """
Справочник ФНСИ:  
'Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)'   
[1.2.643.5.1.13.13.11.1005](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1005)  
Представлен только фрагмент справочника, полную версию необходимо получить на ФНСИ.
"""

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.643.5.1.13.13.11.1005"
* ^contact.name = "см. паспорт справочника на ФНСИ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "см. паспорт справочника на ФНСИ"
* ^content = #fragment 

* ^experimental = false
* ^caseSensitive = false

* #C50.3 "Злокачественное новообразование нижневнутреннего квадранта молочной железы"

Alias: $НСИ_НаборЗначений_МКБ10 = Nsi_Vs_1_2_643_5_1_13_13_11_1005

ValueSet: Nsi_Vs_1_2_643_5_1_13_13_11_1005
Id:       nsi-vs-1-2-643-5-1-13-13-11-1005
Title: "Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр) [все значения]"
Description: """
'Международная статистическая классификация болезней и проблем, связанных со здоровьем (10-й пересмотр)'  
[набор из всех значений системы кодирования]
"""

* ^experimental = false
* include codes from system $НСИ_Справочник_МКБ10


Alias: $LOINC_Справочник = http://loinc.org

Alias: $Ядро_НаборЗначений_ТипыСтадирования = Core_Vs_Stagetype

ValueSet: Core_Vs_Stagetype
Id:       core-vs-stagetype
Title: "Набор значений типов стадирования"
Description:   "Набор значений для указания типов стадирования."

* ^experimental = false

* $LOINC_Справочник#21908-9 "Stage group.clinical Cancer"
* $LOINC_Справочник#21902-2 "Stage group.pathology Cancer"
* $LOINC_Справочник#21914-7 "Stage group.other Cancer"