
:title "Organization"

:organization-profile fsh/


Profile: CoreOrganization
Id: core-organization
Parent: Organization
Title: "Organization"
Description: "Профиль Organization описывает субъекты хозяйственной деятельности в области здравоохранения. Определены специфические идентификаторы - ОГРН, ФРМО, ИНН."

* name 1..1 MS
* name ^short = "Полное наименоване организации"

* alias 0..*
* alias ^short = "Сокращенное наименование организации"

* identifier 0..* 

* identifier.assigner 0..1
* identifier.assigner only Reference(CoreOrganization)

* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по типам реквизитов организации - ИНН, ФРМО, ОГРН"

* identifier contains 
 INN 0..1 and
 FRMO 0..1 and
 OGRN 0..1 
 
* identifier[INN] ^short = "Идентификационный номер налогоплательщика — цифровой код, упорядочивающий учёт налогоплательщиков в Российской Федерации. Присваивается налоговой записи как юридических, так и физических лиц Федеральной налоговой службой России."
* identifier[INN].system = "http://fhir.ru/core/systems/inn"
 
* identifier[FRMO] ^short = "Уникальный идентификатор МО в справочнике ФРМО"
* identifier[FRMO].system = "http://fhir.ru/core/systems/frmo" 
 
* identifier[OGRN] ^short = "Основной государственный регистрационный номер юридического лица (индивидуального предпринимателя)"
* identifier[OGRN].system = "http://fhir.ru/core/systems/ogrn"

Instance: core-organization-instance-1
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации"

* alias = "Сокращенное наименование организации"

* identifier[INN].system = "http://fhir.ru/core/systems/inn"
* identifier[INN].value = "номер ИНН"
* identifier[INN].assigner = Reference(core-organization-instance-2)
 
* identifier[FRMO].system = "http://fhir.ru/core/systems/frmo" 
* identifier[FRMO].value = "идентификатор ФРМО" 
* identifier[FRMO].assigner = Reference(core-organization-instance-2)
 
* identifier[OGRN].system = "http://fhir.ru/core/systems/ogrn"
* identifier[OGRN].value = "номер ОГРН"
* identifier[OGRN].assigner = Reference(core-organization-instance-2)


Instance: core-organization-instance-2
InstanceOf: CoreOrganization
Usage: #example

* name = "Полное название организации 2"

* alias = "Сокращенное наименование организации 2"

* identifier[INN].system = "http://fhir.ru/core/systems/inn"
* identifier[INN].value = "номер ИНН 2"
 
* identifier[FRMO].system = "http://fhir.ru/core/systems/frmo" 
* identifier[FRMO].value = "идентификатор ФРМО 2" 
 
* identifier[OGRN].system = "http://fhir.ru/core/systems/ogrn"
* identifier[OGRN].value = "номер ОГРН 2"