:title "Core Patient"
:status :in-progress
:profile fsh/

Profile: CorePatient
Id: core-patient
Parent: Patient
Title: "Пациент"
* ^url = "http://fhir.ru/core/StructureDefinition/core-patient"

* . 0..*

// Идентификаторы пациента
* identifier 0..* 
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по Идентификаторам пациента - Паспорт РФ, ИНН, СНИЛС, номер МК, полис ОМС, номер св-ва о рожд.,Номер пациента в МИС"
//для отладки оставили только свидетельство о рождении
* identifier contains 
  BirthCertificate 0..1 

* identifier[BirthCertificate] ^short = "Номер государственного свидетельства о рождении"
* identifier[BirthCertificate].value only string
* identifier[BirthCertificate].system 1..1
* identifier[BirthCertificate].system ^short = "Fixed value: http://fhir.ru/core/systems/birth-certificate"
* identifier[BirthCertificate].system = "http://fhir.ru/core/systems/birth-certificate"
* identifier[BirthCertificate].type 0..1
* identifier[BirthCertificate].type ^short = "Тип идентификатора"
  * coding 1..*
  * coding ^slicing.discriminator.type = #value
  * coding ^slicing.discriminator.path = "system" 
  * coding ^slicing.rules = #open
  * coding ^slicing.description = "Нарезка по типам индентификатора - Свидетельство о рождении"
  * coding contains   
    v2-0203 1..* and
    core-cs-nsi-identity-document 0..* and
    oid-48  0..*  
  * coding[v2-0203] ^short = "Binding: CoreVsIdentifierType (required) Данный ValueSet отличается от стандартного [ValueSet FHIR](http://hl7.org/fhir/R4/valueset-identifier-type.html) тем, что из него исключены некоторые значения и в него добавлены значения из [справочника HL7 Version 2 Table 0203](http://hl7.org/fhir/R4/v2/0203/index.html)"
    * code ^short = "Fixed value: BCT"
    * code = #BCT
    * display ^short = "Fixed value: Birth Certificate"
    * display = "Birth Certificate"
    * system ^short = "Fixed value: http://terminology.hl7.org/CodeSystem/v2-0203"
    * system = "http://terminology.hl7.org/CodeSystem/v2-0203"
  * coding[core-cs-nsi-identity-document] ^short = "Binding: CoreVsIdentityDocument (required) Основан на справочнике 'Документы, удостоверяющие личность' НСИ ЕГИСЗ (https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48)"
    * code ^short = "Fixed value: 6"
    * code = #6
    * display ^short = "Fixed value: Свидетельство о рождении"
    * display = "Свидетельство о рождении"
    * system ^short = "Fixed value: http://fhir.ru/core/cs/core-cs-nsi-identity-document"
    * system = "http://fhir.ru/core/cs/core-cs-nsi-identity-document"
  * coding[oid-48] ^short = "Binding: CoreVsIdentityDocument (required) Основан на справочнике 'Документы, удостоверяющие личность НСИ ЕГИСЗ' (https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48)"
    * code ^short = "Fixed value: 6"
    * code = #6
    * display ^short = "Fixed value: Свидетельство о рождении"
    * display = "Свидетельство о рождении"
    * system ^short = "Fixed value: urn:oid:1.2.643.5.1.13.13.99.2.48"
    * system = "urn:oid:1.2.643.5.1.13.13.99.2.48"
    
* name 0..* 
* name ^short = "ФИО пациента"
* name.use 0..1 
* name.use ^short = "Фиксированное значение official"
* name.use = #official

* name.given 0..*
* name.given ^short = "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
* name.family 0..1
* name.family ^short = "Фамилия пациента"

Instance: CorePatient-instance-2
InstanceOf: CorePatient
Usage: #example
* address.type = #physical 
* address.city = "Санкт-Петербург"
* address.text = "Россия, г. Санкт-Петербург, Невский проспект, д. 100"
* birthDate = "1955-01-10"
* identifier[PassportRF].system = "http://fhir.ru/core/CodeSystem/core-cs-PassportRF"
* identifier[PassportRF].value = "665902622388"
* identifier[INN].system = "http://fhir.ru/core/CodeSystem/core-cs-INN"
* identifier[INN].value = "463217055385"
* identifier[SNILS].system = "http://fhir.ru/core/CodeSystem/core-cs-SNILS"
* identifier[SNILS].value = "152-583-614 14"
* name.family = "Габсбург-Лотарингская"
* name.given = "Мария-Антуанетта | Иоганновна"
* name.use = #official