:title "Core Patient"
:status :in-progress
:profile fsh/

Profile: CorePatient
Id: core-patient
Parent: Patient
Title: "Пациент (Ru Core)"
Description: "Пациент"

* . 0..*

* address 0..*
* address ^short = "Адрес пациента"
* address only CoreAddress

* address.text 0..1
* address.text ^short = "Текстовое представление адреса"

* identifier 0..* 
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system" 
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по Идентификаторам пациента - Паспорт РФ, ИНН, СНИЛС, номер МК, полис ОМС, номер св-ва о рожд.,Номер пациента в МИС"
//для отладки оставили только свидетельство о рождении
* identifier contains 
  BirthCertificate 0..1 

* identifier[BirthCertificate] ^short = "Номер государственного свидетельства о рождении"
* identifier[BirthCertificate].value only string
* identifier[BirthCertificate].system 1..1
* identifier[BirthCertificate].system ^short = "Fixed value: http://fhir.ru/core/systems/birth-certificate"
* identifier[BirthCertificate].system = "http://fhir.ru/core/systems/birth-certificate"
* identifier[BirthCertificate].type 0..1
* identifier[BirthCertificate].type ^short = "Тип идентификатора"
  * coding 1..1
  * coding from $Ядро_НаборЗначений_ДокументыУдостоверяющиеЛичность (required)
    * code = #6
    * display = "Код свидетельства о рождении по НСИ"
    * system = "http://fhir.ru/core/CodeSystem/nsi-identity-document"
    
* name 0..*
* name ^short = "ФИО пациента"

* name.family 0..1
* name.family ^short = "Фамилия пациента"

* name.given 0..*
* name.given ^short = "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"

* name.use 0..1
* name.use ^short = "Тип имени пациента.Фиксированное значение 
Fixed value: official"

:instance fsh/

Instance: CorePatient-instance-2
InstanceOf: CorePatient
Usage: #example
* address = CoreAddress-instance-2
* birthDate = "1955-01-10"
* identifier[BirthCertificate].system = "http://fhir.ru/core/systems/birth-certificate"
* identifier[BirthCertificate].value = "IIЮБ-123456"
* name.family = "Габсбург-Лотарингская"
* name.given = "Мария-Антуанетта | Иоганновна"
* name.use = #official