:title "Core Patient"
:status :in-progress
:profile fsh/

Profile: Core_Patient
Id:      core-patient
Parent:       Patient
Title: "Пациент (Ru Core)"
Description: "Пациент"

* address ^short = "Адрес пациента"
* address only Core_Address

* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Нарезка по типам идентификаторов пациента - Паспорт РФ, ИНН, СНИЛС, номер МК, полис ОМС, свидетельство о рождении, номер пациента в МИС"
//для отладки оставили только свидетельство о рождении
* identifier contains birthCertificate 0..1

* identifier[birthCertificate] ^short = "Государственное свидетельство о рождении"
  * value only string
  * system 1..*
  * system = "http://fhir.ru/core/systems/birth-certificate"
  * type 1..1
  * type ^short = "Тип идентификатора, кодируется по НСИ"
  * type from $Ядро_НаборЗначений_ДокументыУдостоверяющиеЛичность (required)
  * type = $МЗРФ_Справочник_ДокументыУдостоверяющиеЛичность#6

* name ^short = "ФИО пациента"
  * family ^short = "Фамилия пациента"
  * given ^short = "Имя и отчество пациента. Первым должно идти имя, вторым - отчество"
  * use ^short = "Тип имени пациента. Рекомендуемое значение: official"



Instance:   core-patient-instance-full
InstanceOf: Core_Patient
Usage: #example

* address = core-address-instance-full

* birthDate = "1955-01-10"

* identifier[birthCertificate]
  * system = "http://fhir.ru/core/systems/birth-certificate"
  * value = "IIЮБ-123456"
  * type = $МЗРФ_Справочник_ДокументыУдостоверяющиеЛичность#6

* name
  * family = "Габсбург-Лотарингская"
  * given[0] = "Мария-Антуанетта"
  * given[1] = "Иоганновна"
  * use = #official