:title "Core Encounter"

:profile fsh/

Instance:   core-patient-instance-konstantinopolskaya
InstanceOf:      Patient
Title:   "Пример пациента - Константинопольская Анна Вероника Мамед кызы (короткий пример)"
Usage:  #example
Description: "Пример экземпляра ресурса Patient"

* name.use = #official
* name.family = "Константинопольская"


Instance:   core-encounter-instance-1
InstanceOf: Core_Encounter
Usage: #example
Description: "Пример экземпляра ресурса Encounter, соответствуюещго базового профилю Ru-Core"

* status = #completed

* class = http://terminology.hl7.org/CodeSystem/v3-ActCode#IMP "inpatient encounter"

* diagnosis[0].condition.reference = Reference(core-condition-instance-main)
* diagnosis[0].use[type]     = $НСИ_Справочник_СтепеньОбоснованностиДиагноза#10 "Клинический диагноз"
* diagnosis[0].use[rubric] = $НСИ_Справочник_ВидыНозологическихЕдиницДиагноза#1   "Основное заболевание"
* diagnosis[0].extension[priority].valuePositiveInt = 1


Profile:        Core_Encounter
Id:             core-encounter
Parent:         Encounter
Title:          "Случай оказания медицинской помощи"
Description:    "Случай оказания медицинской помощи."

* diagnosis 0..* MS
* diagnosis ^short = "Перечень нозологических форм, состовляющих клинический диагноз"
* diagnosis ^definition = "Перечень нозологических форм, состовляющих клинический диагноз для данного случая оказания медицинской помощи."

* diagnosis.condition 1..1 MS 
* diagnosis.condition only CodeableReference(core-condition)
* diagnosis.condition ^short = "Нозологическая единица"
* diagnosis.condition ^definition = "Нозологическая единица."

* diagnosis.use 2..* MS
* diagnosis.use ^short = "Категоризация нозологической формы"
* diagnosis.use ^definition = "Категоризация нозологической формы."

* diagnosis.use ^slicing.discriminator.type = #value
* diagnosis.use ^slicing.discriminator.path = "coding.system"
* diagnosis.use ^slicing.description = "Срез на основе вхождения кода категоризации в один из наборов значений."
* diagnosis.use ^slicing.rules = #open

* diagnosis.use contains
    type     1..1 MS and 
    rubric 1..1 MS 

* diagnosis.use[type] ^short = "Тип диагноза"
* diagnosis.use[type] ^definition = "Тип диагноза - клинический\\этапный\\заключительный и другие."

* diagnosis.use[type] from $Ядро_НаборЗначений_ТипыДиагноза (required)
* diagnosis.use[type].coding.system = $НСИ_Справочник_СтепеньОбоснованностиДиагноза


* diagnosis.use[rubric] ^short = "Рубрика диагноза (в рамках типа)"
* diagnosis.use[rubric] ^definition = "Рубрика диагноза (в рамках типа) - основной\\осложнение\\сопутствующее и другие."

* diagnosis.use[rubric] from $Ядро_НаборЗначений_РубрикиДиагноза (required)
* diagnosis.use[rubric].coding.system = $НСИ_Справочник_ВидыНозологическихЕдиницДиагноза

* diagnosis.extension 1..* MS
* diagnosis.extension ^short = "Массив с дополнительными (не входящими в базовую спецификацию FHIR) атрибутами"

* diagnosis.extension ^slicing.discriminator.type = #value
* diagnosis.extension ^slicing.discriminator.path = "url"
* diagnosis.extension ^slicing.rules = #open

* diagnosis.extension contains
    $Ядро_Расширение_ПриоритетДиагноза named priority 1..1 MS

* diagnosis.extension[priority] ^short = "Порядок|Приоритет нозологической единицы"
* diagnosis.extension[priority] ^definition = "Порядок|Приоритет нозологической единицы."


Alias: $Ядро_Расширение_ПриоритетДиагноза = Core_Ex_Diagnosis_Rank

Extension: Core_Ex_Diagnosis_Rank
Id:        core-ex-diagnosis-rank
Title: "Порядок|Приоритет диагноза"
Description: "Порядок|Приоритет диагноза."

* ^context.type = #element
* ^context.expression = "Encounter.diagnosis"

* value[x] 1..1 MS
* value[x] only positiveInt


Alias: $НСИ_Справочник_СтепеньОбоснованностиДиагноза = http://fhir.ru/core/CodeSystem/nsi-cs-1-2-643-5-1-13-13-99-2-795

CodeSystem: Nsi_Cs_1_2_643_5_1_13_13_99_2_795
Id:         nsi-cs-1-2-643-5-1-13-13-99-2-795
Title:     "Степень обоснованности диагноза"
Description: """
Справочник ФНСИ:  
'Степень обоснованности диагноза'   
[1.2.643.5.1.13.13.99.2.795](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.795)
"""

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.643.5.1.13.13.99.2.795"
* ^contact.name = "см. паспорт справочника на ФНСИ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "см. паспорт справочника на ФНСИ"

* ^experimental = false
* ^caseSensitive = false

* #10	"Клинический диагноз"
* #1	"Предварительный клинический диагноз"
* #2	"Этапный клинический диагноз"
* #3	"Заключительный клинический диагноз"
* #4	"Патологоанатомический диагноз"
* #41	"Предварительный патологоанатомический диагноз"
* #42	"Заключительный патологоанатомический диагноз"
* #5	"Судебно-медицинский диагноз"
* #51	"Предварительный судебно-медицинский диагноз"
* #52	"Заключительный судебно-медицинский диагноз"


Alias: $Ядро_НаборЗначений_ТипыДиагноза = Core_Vs_Diagnosis_Type

ValueSet: Core_Vs_Diagnosis_Type
Id:       core-vs-diagnosis-type
Title: "Типы диагноза"
Description:   "Типы диагноза."

* ^experimental = false
* include codes from system $НСИ_Справочник_СтепеньОбоснованностиДиагноза


Alias: $НСИ_Справочник_ВидыНозологическихЕдиницДиагноза = http://fhir.ru/core/CodeSystem/nsi-cs-1-2-643-5-1-13-13-11-1077

CodeSystem: Nsi_Cs_1_2_643_5_1_13_13_11_1077 
Id:         nsi-cs-1-2-643-5-1-13-13-11-1077
Title:     "Виды нозологических единиц диагноза"
Description: """
Справочник ФНСИ:  
'Виды нозологических единиц диагноза'   
[1.2.643.5.1.13.13.11.1077](https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077)
"""

* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.643.5.1.13.13.11.1077"
* ^contact.name = "см. паспорт справочника на ФНСИ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "см. паспорт справочника на ФНСИ"

* ^experimental = false
* ^caseSensitive = false

* #1 "Основное заболевание"
* #2 "Осложнение основного заболевания"
* #3 "Сопутствующее заболевание"
* #4 "Конкурирующее заболевание"
* #5 "Внешние причины заболеваемости и смертности"
* #6 "Фоновое заболевание"
* #7 "Осложнение сопутствующего заболевания"


Alias: $Ядро_НаборЗначений_РубрикиДиагноза = Core_Vs_Diagnosis_Rubric

ValueSet: Core_Vs_Diagnosis_Rubric
Id:       core-vs-diagnosis-rubric
Title: "Рубрики диагноза"
Description:   "Рубрики диагноза."

* ^experimental = false
* include codes from system $НСИ_Справочник_ВидыНозологическихЕдиницДиагноза