
:icon [:fa-solid :fa-circle-info]

:title "Нозологическая единица"

:definition /
Определение

**Нозологическая единица (форма)** - Совокупность клинических, лабораторных и инструментальных диагностических признаков, позволяющих идентифицировать заболевание (отравление, травму, физиологическое состояние) и отнести его к группе состояний с общей этиологией и патогенезом, клиническими проявлениями, общими подходами к лечению и коррекции состояния [1].

:notes /
Примечания

Примечание РГ: предпочтителен термин "нозологическая единица" для подчеркивания именно атомарности этого элемента в структуре диагноза.

:literature /

Список литературы

[1] Отраслевой стандарт «Термины и определения системы стандартизации в здравоохранении», ОСТ ТО № 91500.01.0005-2001, введенный в действие приказом МЗ РФ от 22.01.01 г. № 12