:title "Административные объекты"

:icon [:fa-solid :fa-hospital-user]

^title "Описание"
:summary /

Эта группа работает над двумя задачами.

1. Локализация ресурсов [административного модуля](http://hl7.org/fhir/administration-module.html) спецификации FHIR

В первую очередь будут обработаны объекты:
* Organization
* Patient
* Practitioner

Результатом этой работы станет руководство по реализации #core в части административного модуля, достаточное для реализации следующих сценариев:

2. Мапирование на ресурсы FHIR федерального реестра медицинских организаций #frmo

^title "Участники"
:members /

#people.ekogan
#people.alexandra
#people.taleinikov
#people.varvara
#people.niquola

^title "Профайлы"
:profiles /

* #core.Organization
* #core.Affiliation
* #core.Department
* #core.Patient
* #core.Practitioner

Вы можете высказать замечания-предложения по поводу содержания этой страницы в этой дискуссии [[d 88]]