Instance:   core-ns-rf-inn
InstanceOf: NamingSystem
Usage: #definition

* name =   "Core_Ns_Rf_INN"

* description = "Государственные идентификационные номера налогоплательщика, формируются государственной федеральной налоговой службой (ФНС России). Уникальный неизменяемый.. Используется на всей территории РФ и не меняется, даже если налогоплательщик меняет место жительства, фамилию и другие паспортные данные."

* status = #active

* kind = #identifier

* date = "2023-12-01"

* uniqueId
  * type = #uri
  * value = "http://fhir.ru/core/systems/inn"
  * preferred = true