
:title "Lab TaskReport"
^hide
:fsh/dir "RuLabIG"

:profile fsh/

Profile: Lab_TaskReport 
Id:      lab-taskreport 
Parent:  Lab_Task
Title: "Task Результатов"
Description: "Task Результатов"

* performerType 0..* MS
  * coding 1..*
    * code 0..1 MS
    * system 0..1 MS
    * version 0..1 MS
//----------instance-full-------------------------------
Instance:   lab-taskreport-instance-full
InstanceOf:   Lab_TaskReport 
Usage: #example

* intent = #filler-order

* status = #completed

* insurance = Reference(core-coverage-instance-full)

* requester = Reference(core-practitioner-instance-full)

* id = "B7A7BEAA-5406-2657-8C32-C50BE18D5878"

* code
  * coding
    * system = "http://fhir.ru/core/systems/types-medical-documentation"
    * code = #2
    * version = "4.2"
 
* output
  * valueReference =  Reference(lab-taskorder-instance-ful)
  * type 
    * coding
      * code = #DR
    
* priority =  #routine

* identifier
  * system = "urn:oid:1.2.643.5.1.13.13.12.2.77.7809.100.1.1.51"
  * value = "987964"
  
* restriction
  * recipient = Reference(core-patient-instance-full)
//* encounter = Reference(  
* requester = Reference(core-practitioner-instance-full)

* insurance = Reference(core-coverage-instance-full)

* owner = Reference(core-organization-instance-full)