
:title "Lab Specimen"
^hide
:fsh/dir "RuLabIG"

:profile fsh/

Profile: Lab_Specimen
Id:      lab-specimen
Parent:  Specimen
Title: "Specimen"
Description: "Specimen"

* collection 0..1 
  * collector 0..1 MS
  * collector only Reference(Core_Practitioner or Core_Practitioner_Role)

* parent 0..* MS 
* parent only Reference(Lab_Specimen)

* subject 0..1 MS
* subject only Reference(Core_Patient or Lab_Device or Location or Substance or Group)

//----------instance-full-------------------------------
Instance:   lab-specimen-instance-full
InstanceOf:  Lab_Specimen
Usage: #example

* type
  * coding
    * system = "1.2.643.5.1.13.13.11.1081"
    * code = #108
    * version = "2.4"
    * display = "Кровь венозная"
    
* identifier
  * value = "0987654321"
  * system = "1.2.643.5.1.13.13.12.2.77.7809.100.1.1.66"
  
* collection
  * collector = Reference(core-practitioner-instance-full)
  
  //* collected
  //* collectedDateTime = "2018-12-20T07:05:00+3:00"
  * quantity 
    * code = #16
    * system = "1.2.643.5.1.13.13.11.1358"
    * value = 6.5
    * unit = "мл"
    
  * method 
    * coding
      * system = "1.2.643.5.1.13.13.11.1070"
      * code = #A11.12.009"
      * version = "2.10"
      * display = "Взятие крови из периферической вены"
      
* container
  * identifier 
    * value = "098765432"
    * system = "1.2.643.5.1.13.13.12.2.77.7809.100.1.1.66"
  * description = "Пробирка для иммуногематологических исследований с ACD. Штрихкод: 0987654321"