:title "ФИАС"

:address-object-guid fsh/

Instance:   core-ns-fias-aoguid
InstanceOf: NamingSystem
Usage: #definition

* name =   "Core_Ns_Fias_Aoguid"

* description = "Идентификатор адресного объекта по справочнику ФИАС" 

* status = #active

* kind = #identifier

* date = "2023-10-23"

* uniqueId
  * type = #uri
  * value = "urn:hl7-ru:fias:aoguid"
  * preferred = true


:house-guid fsh/

Instance:   core-ns-fias-houseguid
InstanceOf: NamingSystem
Usage: #definition

* name =   "Core_Ns_Fias_Houseguid"

* description = "Идентификатор дома по справочнику ФИАС"

* status = #active

* kind = #identifier

* date = "2023-10-23"

* uniqueId
  * type = #uri
  * value = "urn:hl7-ru:fias:houseguid"
  * preferred = true
