:title "Root schema"

&authors
:type :dockey
:desc "document authors"
:schema {:type zen/set :every {:type zen/symbol}}
:ann {:badge {}}

&menu-order
:type :dockey
:desc "set a document position in left navigation bar"
:schema {:type zen/number}
:ann {:none {}}

&section
:type :dockey
:desc "section in left navigation bar"
:schema {:type zen/string}
:ann {:none {}}

&avatar
:type :dockey
:desc "a document icon. to search icons type :fs- prefix"
:schema {:type zen/string}
:ann {:none {}}

&telegram
:type :dockey
:desc "a link to tg chat"
:schema {:type zen/string}
:ann {:link-badge {}}

&site
:type :dockey
:desc "a link to site"
:schema {:type zen/string}
:ann {:link-badge {}}

&icon
;; TODO make icon list searchable
:type :dockey
:schema {:type zen/vector :every {:type zen/keyword}}
:ann {:none {}}
:desc "icon of a document"