
:menu-order 2

:icon [:fa-solid :fa-file-code]

:title "Методические материалы"

:desc /
__В этом разделе собраны методические материалы для разработки руководств по реализации FHIR в РФ.__

* Страница [Что такое FHIR](support.whatsfhir) - для тех, кто хочет познакомится с новым для себя стандартом.

* Раздел [Как создавать руководства FHIR](support.fhir-guide) содержит методические решения: какова ответственность RuCore и прикладных руководств, как именовать созданные артефакты и т.п.

* Раздел [Разработка в Zendoc](support.zen-development) содержит справочные материалы по языку Zendoc, который используется для создания страниц этого сайта.

* Раздел [Разработка в FSH](support.fsh-development) содержит справочные материалы по языку FHIR Shorthand, который используется на страницах сайта для описания артефактов FHIR.

* Раздел [Терминологический репозиторий](support.terminology) содержит описания технологии, примененной для хранения наборов значений и их использования для валидации экземпляров ресурсов.

* Раздел [Шаблоны и Типы данных](support.tpl-types)