:title "Core Diagnostic report"
:profile fsh/

Profile: CoreGroup
Id: core-group
Parent: Group
Title: "Группа (Ru Core)"
Description: "Группа"

Profile: CoreMedia
Id: core-media
Parent: Media
Title: "Вложение (Ru Core)"
Description: "Вложение"

Profile: CoreObservation
Id: core-observation
Parent: Observation
Title: "Измерение (Ru Core)"
Description: "Измерение"

Profile: CorePatient
Id: core-patient
Parent: Patient
Title: "Пациент (Ru Core)"
Description: "Пациент"

Profile: CorePractitioner
Id: core-practitioner
Parent: Practitioner
Title: "Медицинский работник (Ru Core)"
Description: "Медицинский работник"

Profile: CorePractitionerRole
Id: core-practitionerrole
Parent: PractitionerRole
Title: "Роль медицинского работника (Ru Core)"
Description: "Роль медицинского работника"

Profile: CoreSpecimen
Id: core-specimen
Parent: Specimen
Title: "Образец (Ru Core)"
Description: "Образец"

Profile: CoreDiagnosticReport
Id: core-diagnosticreport
Parent: DiagnosticReport
Title: "Результат диагностической услуги (Ru Core)"
Description: "Результат диагностической услуги"

* basedOn 0..*
* basedOn ^short = "Основан на"
* basedOn only Reference(CoreServiceRequest)

* code 1..1
* code ^short = "Код результата"

* code.coding 1..*
* code.coding ^short = "Код результата. Кодирование"

* code.coding.code 0..1
* code.coding.code ^short = "Код результата. Код"

* code.coding.display 0..1
* code.coding.display ^short = "Код результата.Название"

* code.coding.system 0..1
* code.coding.system ^short = "Код результата. Система"

* code.coding.version 0..1
* code.coding.version ^short = "Код результата. Версия"

* conclusion 0..1
* conclusion ^short = "Время получения результата"

* effective[x] 0..1
* effective[x] ^short = "Дата получения результата"

* effectiveDateTime 
* effectiveDateTime ^short = "Дата и время получения результата"

* effectivePeriod 
* effectivePeriod ^short = "Период получения результата"

* identifier 0..*
* identifier ^short = "Идентификатор"

* identifier.system 0..1
* identifier.system ^short = "Идентификатор. Система"

* identifier.value 0..1
* identifier.value ^short = "Идентификтор. Значение"

* issued 0..1
* issued ^short = "Дата и время публикации результата"

* media 0..*
* media ^short = "Вложение"

* media.comment 0..1
* media.comment ^short = "Вложение. Комментарий"

* media.link 1..1
* media.link ^short = "Вложение. Ссылка"
* media.link only Reference(CoreMedia)

* performer 0..*
* performer ^short = "Исполнитель"
* performer only Reference(CorePractitioner or CorePractitionerRole)

* presentedForm 0..*
* presentedForm ^short = "Публикуемая форма"

* presentedForm.contentType 0..1
* presentedForm.contentType ^short = "Публикуемая форма. Тип контента"

* presentedForm.creation 0..1
* presentedForm.creation ^short = "Публикуемая форма. Дата создания"

* presentedForm.data 0..1
* presentedForm.data ^short = "Публикуемая форма. Данные"

* result 0..*
* result ^short = "Измерения"
* result only Reference(CoreObservation)

* specimen 0..*
* specimen ^short = "Образец"
* specimen only Reference(CoreSpecimen)

* status 1..1
* status ^short = "Статус"

* subject 0..1
* subject ^short = "Субъект"
* subject only Reference(CorePatient or CoreGroup)