:title "POCT Diagnostic report"
:profile fsh/

Profile: PoctDiagnosticReport
Id: poct-diagnosticreport
Parent: CoreDiagnosticReport
Title: "Результат диагностической услуги (Ru POCT)"
Description: "Результат диагностической услуги"


* code.coding 1..*
* code.coding ^short = "Код результата. Кодирование"

* code.coding ^slicing.discriminator.type = #value
* code.coding ^slicing.discriminator.path = "system"
* code.coding ^slicing.rules = #open
* code.coding ^slicing.description = "Нарезка по системам: НМУ,POCT"

* code.coding contains
 НМУ 0..1 and
 POCT 0..1

* code.coding[НМУ] ^short = "Номенклатура медицинских услуг"
* code.coding[НМУ].system = "http://fhir.ru/core/cs/core-cs-nsi-nmu"

* code.coding[POCT] ^short = "POCT. Услуги"
* code.coding[POCT].system = "http://fhir.ru/core/cs/core-cs-nsi-poctservice"